# JavBus

./: .classpath  .project  pom.xml
main/java/: main.py
main/java/com/javbus/: Main.java
main/java/com/javbus/entity/: MovieInfo.java  Star.java
src/: main.py
